<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChAn" type="application/atom+xml" />






<meta name="description" content="一晃过去了两个多月了，大二上的生活也快告一段落了。这几个月想法很多，也有沉默思考的时候。只是因为懒吧，没有再那么勤奋地去将这些文字具象化了。甚至于我差点忘了我还有这个相对私密的地方了。该说些什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈2">
<meta property="og:url" content="http://yoursite.com/2019/12/04/杂谈2/index.html">
<meta property="og:site_name" content="ChAn">
<meta property="og:description" content="一晃过去了两个多月了，大二上的生活也快告一段落了。这几个月想法很多，也有沉默思考的时候。只是因为懒吧，没有再那么勤奋地去将这些文字具象化了。甚至于我差点忘了我还有这个相对私密的地方了。该说些什么呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-04T15:55:39.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂谈2">
<meta name="twitter:description" content="一晃过去了两个多月了，大二上的生活也快告一段落了。这几个月想法很多，也有沉默思考的时候。只是因为懒吧，没有再那么勤奋地去将这些文字具象化了。甚至于我差点忘了我还有这个相对私密的地方了。该说些什么呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/杂谈2/"/>





  <title>杂谈2 | ChAn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://ChAn000105.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChAn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里什么都没有</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/杂谈2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChAn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChAn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂谈2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T23:19:21+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

	  	


      
        <p>一晃过去了两个多月了，大二上的生活也快告一段落了。<br>这几个月想法很多，也有沉默思考的时候。只是因为懒吧，没有再那么勤奋地去将这些文字具象化了。甚至于我差点忘了我还有这个相对私密的地方了。<br>该说些什么呢？<br><a id="more"></a><br>先回想一下去年吧。<br>去年的今天我应该是沉浸在忙绿和难过之中的。毕竟大学第一次追女孩就无疾而终，哈哈哈。没想到啊，这一晃，一年就过去了。我以为遗忘是很困难的，但可能执念都随着眼泪在某个漆黑的夜晚偷偷溜走了吧。去年的这个时候，我还在等着来到西安的第一场雪，作为南方人的我来说，雪永远是神秘而优雅的。也许还有一些其它的因素，等着下雪就已经变成了我当时的执念了。那时候的情绪应该很差的才对，自怨自艾又异常坚强。现在已经记不清当时的感受了，只知道是有一些不眠的日子的。突然想安慰一下以前的自己啊。<br>又去翻了翻去年这个时候的文章，突然发现竟然有某种不可说的默契。那篇我命名是杂谈，这一篇我命名是杂谈2。真是巧合呢，在我不经意间，就用这种方式和去年的今日达成了某种联系。这种突然而来的巧合，反倒是给了我一丝惊喜。就像是日推中突然听见了一些很合口味的歌，就像是一口下去咬到了蜜糖的快乐。<br>算了算时间，自己的生日也快到了呀。去年说好的不许愿，今年估计也不会吧。愿望不实现就没有意义了，我也不想为了这些突然的执念而乱了阵脚（笑），虽然我也没什么阵脚可以乱，不过好歹不那么有压力，或者说是完成不了的难过。<br>最近睡眠质量又下降了很多啊，每晚都在做梦，迷幻的场景中有时我也会开始变得敏感了。分不清现实和梦境，这才是他们所说的浑浑噩噩吧。<br>去年对自己说，“宁愿庸俗也不要孤独”。现在我却渐渐觉得孤独是个伪命题了。当我听见一首好听的歌时，当我想把它分享出去的时候，我惊讶地发现我似乎没有人可以分享，或者说，我第一时间并不知道该找人分享。看起来很突兀，也有失妥当。怀旧的人也住在繁华的大厦，但他或许还是孤独的个体，听着孤独的歌。<br>最近烫了头发，也不是为了取悦谁，或者说，这是我的突发奇想。高中毕业的时候就想着做的事，竟拖到了一年多后的时间。借着朋友来西安玩的日子，也了结了一下自己的这个小愿望。结果还不错，爸妈也没抱怨，感觉是平淡生活中激起的小小的波澜。<br>但有时候还是觉得愧对一些人，因为祸根是自己，就想着好好地去弥补自己的过错。但很多时候这些努力都是无用的，实际上可能适得其反。我想弥补的，但有时候，就像我和室友说的一样，有些东西，只有死心才能彻底地放弃，所以思索很久做了一次恶人。当时以为这可能是最好的方法，现在看来，或许还是我的一次错误吧。真正对不起的，是我小时候，耽误的那个，如今正值美丽年华的小孩子吧。有些话是明着说不出口的，但有些话不说我会觉得很难过。这世上唯有爱情不可强求，而似乎我已没那么多的渴望了。<br>要说改变最大的，也许就是自己的人生观吧。上次和科星聊了很久，突然发现自己从前对自己太过苛责了，这种苛责近似于夸张的地步了。我终于知道，真正的爱情是伴随着有性的驱使的，而不只是精神上的互相欣赏。这是人类甚至说是动物的本性，性不能被妖魔化和边缘化，它有时候也是爱情的滋润剂，有时候更是判断是否是爱情的条件。也许我一开始就错了，但这种彻底的改变，还是需要时间来安排的，我至今仍是坚定的不支持婚前性行为者。<br>没有什么期待才能偶遇惊喜，但这种平淡的生活似乎已经贯彻我的大学生活了。<br>好，也不好。</p>

      
    </div>
    
    
    

	<div>
	
	<div>  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>抱歉让你看见了真正的我-------------</div>  </div>

	
	</div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/新的尝试/" rel="next" title="新的尝试">
                <i class="fa fa-chevron-left"></i> 新的尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/宴席/" rel="prev" title="宴席">
                宴席 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2Ny8xNTQ5NQ=="></div>
    </div>

  
  

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChAn</p>
              <p class="site-description motion-element" itemprop="description">我希望你看见最真实的那一个我</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChAn000105" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://androidarmy000105.github.io" target="_blank" title="技术博客">
                      
                        <i class="fa fa-fw fa-spinner"></i>技术博客</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>
	  
	<!--<div id="music163player"> <<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=71747023&auto=1&height=430"></iframe>> </iframe> </div>-->

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChAn</span>

  来日方长！感谢一路有你们。
  
  
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1275122615&web_id=1275122615" type="text/javascript"></script>
   </span>
  

  
</div>




<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->









        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275122615&web_id=1275122615" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
  

  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275122615&web_id=1275122615" language="JavaScript"></script>
  </div>



  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  

 












  





  

  

  

  
  

  

  

  

  
  
  <!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
</div>



<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>